NILLION_BOOTNODE_MULTIADDRESS=/ip4/127.0.0.1/tcp/37939/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS
NILLION_CLUSTER_ID=9e68173f-9c23-4acc-ba81-4f079b639964
NILLION_USERKEY_PATH_PARTY_1=/home/captain/userkey1
NILLION_USERKEY_PATH_PARTY_2=
NILLION_USERKEY_PATH_PARTY_3=
NILLION_USERKEY_PATH_PARTY_4=
NILLION_USERKEY_PATH_PARTY_5=
NILLION_NODEKEY_PATH_PARTY_1=/home/captain/nodekey1
NILLION_NODEKEY_PATH_PARTY_2=
NILLION_NODEKEY_PATH_PARTY_3=
NILLION_NODEKEY_PATH_PARTY_4=
NILLION_NODEKEY_PATH_PARTY_5=
NILLION_BLOCKCHAIN_RPC_ENDPOINT=http://165.232.74.173:61391
NILLION_CHAIN_ID=31337
NILLION_PAYMENTS_SC_ADDRESS=5fc8d32690cc91d4c39d9d3abcbd16989f875707
NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=a513e6e4b8f2a923d98304ec87f64353c4d5c853
NILLION_WALLET_PRIVATE_KEY=a513e6e4b8f2a923d98304ec87f64353c4d5c853
