NILLION_BOOTNODE_MULTIADDRESS=/ip4/127.0.0.1/tcp/37939/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS
NILLION_CLUSTER_ID=9e68173f-9c23-4acc-ba81-4f079b639964
NILLION_USERKEY_PATH_PARTY_1=/tmp/tmp.G3xrLduu9g
NILLION_USERKEY_PATH_PARTY_2=/tmp/tmp.YcqROwLNgS
NILLION_USERKEY_PATH_PARTY_3=/tmp/tmp.LZgzrSl1BW
NILLION_USERKEY_PATH_PARTY_4=/tmp/tmp.GwoZyCvzb0
NILLION_USERKEY_PATH_PARTY_5=/tmp/tmp.mQdOKArCKT
NILLION_NODEKEY_PATH_PARTY_1=/tmp/tmp.AWWXqIQt9P
NILLION_NODEKEY_PATH_PARTY_2=/tmp/tmp.aKifu2dlUP
NILLION_NODEKEY_PATH_PARTY_3=/tmp/tmp.vrOL645c6v
NILLION_NODEKEY_PATH_PARTY_5=/tmp/tmp.MOvnph4o0y
NILLION_BLOCKCHAIN_RPC_ENDPOINT=http://localhost:61391
NILLION_CHAIN_ID=31337
NILLION_PAYMENTS_SC_ADDRESS=5fc8d32690cc91d4c39d9d3abcbd16989f875707
NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=a513e6e4b8f2a923d98304ec87f64353c4d5c853
NILLION_WALLET_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
