# Leave these blank - the env variables will be populated when you run ./bootstrap-local-environment.sh
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_CLUSTER_ID=
NILLION_USERKEY_PATH_PARTY_1=
NILLION_USERKEY_PATH_PARTY_2=
NILLION_USERKEY_PATH_PARTY_3=
NILLION_USERKEY_PATH_PARTY_4=
NILLION_USERKEY_PATH_PARTY_5=
NILLION_NODEKEY_PATH_PARTY_1=
NILLION_NODEKEY_PATH_PARTY_2=
NILLION_NODEKEY_PATH_PARTY_3=
NILLION_NODEKEY_PATH_PARTY_4=
NILLION_NODEKEY_PATH_PARTY_5=
NILLION_BLOCKCHAIN_RPC_ENDPOINT=
NILLION_CHAIN_ID=
NILLION_PAYMENTS_SC_ADDRESS=
NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=
NILLION_WALLET_PRIVATE_KEY=
