# Leave these blank - the env variables will be populated when you run ./bootstrap-local-environment.sh
NILLION_NODEKEY_PATH_PARTY_1=/tmp/tmp.U9BZaXToJ2
NILLION_NODEKEY_TEXT_PARTY_1=23jhTeuaaquSV54KoQ5nPGDUfxdhAgqhN3wRM2BCY3UDvL2R5nDa9XjSTqbd1TB1MjevZWUt8nPCpsb6KfXXLXyfWp8Sg
NILLION_NODEKEY_PATH_PARTY_2=/tmp/tmp.dLcrStlo91
NILLION_NODEKEY_TEXT_PARTY_2=23jhTbkfDmQdkRpC5DyRMVufYQbw9F7vqyK6j7utGsnHzTxGpyLMqXy6vfLgvSE7shhvhqWhxSj9oE7uNH1r3xbwwMiFE
NILLION_NODEKEY_PATH_PARTY_3=/tmp/tmp.XuCGgxYIRS
NILLION_NODEKEY_TEXT_PARTY_3=23jhTcf5JaTWNeqJiKU8bV5w7PjTPMQj8uKnsyA8WUjvQrXgCsAcsD3hQCBybyt4ysprX3egTV1VvTvSdVR4687dGBDWd
NILLION_NODEKEY_PATH_PARTY_4=/tmp/tmp.z4hL8wKVee
NILLION_NODEKEY_TEXT_PARTY_4=23jhTbuwtzartwhdCrAFtCEeUKxdXPFcYmGdsvbdMyLVMobJAihr7QZWYFgLsgugasNXp2fpCef438u3RXMUSoos6Upbs
NILLION_NODEKEY_PATH_PARTY_5=/tmp/tmp.f6xdLoZU9E
NILLION_NODEKEY_TEXT_PARTY_5=23jhTeGHAhLZyjY9U72eoWbacqXpprn1v59dXHkjMtBGgeNHhE1Ua3ZYDADQgZEScsBXfkHJNWrw3RByFW58X48qfWTZv
NILLION_USERKEY_PATH_PARTY_1=/tmp/tmp.Ldgvlw3Aqi
NILLION_USERKEY_TEXT_PARTY_1=2CmHPneaj2YgDG657ciVXZLx8imrW29vTJexvcSDxY9CV9Ytz9jZcazjNekHFNua7aRrVkkKBSdpC3F8KjBkeRhd
NILLION_USERKEY_PATH_PARTY_2=/tmp/tmp.fEPadDJnFZ
NILLION_USERKEY_TEXT_PARTY_2=21P6HPkgKJQmVfRXy2sT3nLYwLuXTWmSw14jfU9ad2MFzpA3iHPHmFVsKWYb6CScX48no6xYLYSnE7icBCQm7Dtb
NILLION_USERKEY_PATH_PARTY_3=/tmp/tmp.ynkp9eUb8m
NILLION_USERKEY_TEXT_PARTY_3=4bF4n5GhEStQGtXKp2yYxUYme9eG51mFPvwy5sNh3w4qaKYE2eMJGNLGsctcZwz94q7q6XgvRCZwfXQvpz3pzxTR
NILLION_USERKEY_PATH_PARTY_4=/tmp/tmp.JPzbex2Bxj
NILLION_USERKEY_TEXT_PARTY_4=51LLaczDXgw5jt8sBi1pqxQiLjS72hPxugEdNfWh52PNhEB359KX9uYNui9ZRvURwrrWpoqjsJcbrQs4dg4ZfPJt
NILLION_USERKEY_PATH_PARTY_5=/tmp/tmp.dsnFd1oBv6
NILLION_USERKEY_TEXT_PARTY_5=46P4N2heVM5JEh88NbT9HCuqF67vkVWF7rVKaJeQvQmPrkUA5VCktDtphvNZuPvXKwdVmNTam7pLT2fA9xr2fjjo
NILLION_WEBSOCKETS=/ip4/127.0.0.1/tcp/54936/ws/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS
NILLION_CLUSTER_ID=9e68173f-9c23-4acc-ba81-4f079b639964
NILLION_BLOCKCHAIN_RPC_ENDPOINT=http://localhost:61391
NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=a513e6e4b8f2a923d98304ec87f64353c4d5c853
NILLION_PAYMENTS_SC_ADDRESS=5fc8d32690cc91d4c39d9d3abcbd16989f875707
NILLION_CHAIN_ID=31337
NILLION_WALLET_PRIVATE_KEY=47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
NILLION_BOOTNODE_MULTIADDRESS=/ip4/127.0.0.1/tcp/37939/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS
